\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Supporting Functions}{1}{section*.1}\protected@file@percent }
\newlabel{supporting-functions}{{}{1}{Supporting Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 1.}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1.}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2.}{4}{section*.3}\protected@file@percent }
\newlabel{problem-2.}{{}{4}{Problem 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 3.}{6}{section*.4}\protected@file@percent }
\newlabel{problem-3.}{{}{6}{Problem 3}{section*.4}{}}
\gdef \@abspage@last{8}
