\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Loading the data}{1}{section*.1}\protected@file@percent }
\newlabel{loading-the-data}{{}{1}{Loading the data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Let's visualize how weight might moderate the relationship between acceleration and mpg:}{1}{section*.3}\protected@file@percent }
\newlabel{a-lets-visualize-how-weight-might-moderate-the-relationship-between-acceleration-and-mpg}{{}{1}{(a) Let's visualize how weight might moderate the relationship between acceleration and mpg:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Report the full summaries of two separate regressions for light and heavy cars where log.mpg. is dependent on log.weight., log.acceleration., model\_year and origin}{3}{section*.4}\protected@file@percent }
\newlabel{b-report-the-full-summaries-of-two-separate-regressions-for-light-and-heavy-cars-where-log.mpg.-is-dependent-on-log.weight.-log.acceleration.-model_year-and-origin}{{}{3}{(b) Report the full summaries of two separate regressions for light and heavy cars where log.mpg. is dependent on log.weight., log.acceleration., model\_year and origin}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(c) Using your intuition only: What do you observe about light versus heavy cars so far?}{4}{section*.5}\protected@file@percent }
\newlabel{c-using-your-intuition-only-what-do-you-observe-about-light-versus-heavy-cars-so-far}{{}{4}{(c) Using your intuition only: What do you observe about light versus heavy cars so far?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Considering weight and acceleration, use your intuition and experience to state which of the two variables might be a moderating versus independent variable, in affecting mileage.}{4}{section*.7}\protected@file@percent }
\newlabel{a-considering-weight-and-acceleration-use-your-intuition-and-experience-to-state-which-of-the-two-variables-might-be-a-moderating-versus-independent-variable-in-affecting-mileage.}{{}{4}{(a) Considering weight and acceleration, use your intuition and experience to state which of the two variables might be a moderating versus independent variable, in affecting mileage}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Use various regression models to model the possible moderation on log.mpg.}{4}{section*.8}\protected@file@percent }
\newlabel{b-use-various-regression-models-to-model-the-possible-moderation-on-log.mpg.}{{}{4}{(b) Use various regression models to model the possible moderation on log.mpg}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{(c) For each of the interaction term strategies above (raw, mean-centered, orthogonalized) what is the correlation between that interaction term and the two variables that you multiplied together?}{6}{section*.9}\protected@file@percent }
\newlabel{c-for-each-of-the-interaction-term-strategies-above-raw-mean-centered-orthogonalized-what-is-the-correlation-between-that-interaction-term-and-the-two-variables-that-you-multiplied-together}{{}{6}{(c) For each of the interaction term strategies above (raw, mean-centered, orthogonalized) what is the correlation between that interaction term and the two variables that you multiplied together?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.10}\protected@file@percent }
\newlabel{problem-3}{{}{7}{Problem 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Let's try computing the direct effects first:}{7}{section*.11}\protected@file@percent }
\newlabel{a-lets-try-computing-the-direct-effects-first}{{}{7}{(a) Let's try computing the direct effects first:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(b) What is the indirect effect of cylinders on mpg?}{8}{section*.12}\protected@file@percent }
\newlabel{b-what-is-the-indirect-effect-of-cylinders-on-mpg}{{}{8}{(b) What is the indirect effect of cylinders on mpg?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{(c) Let's bootstrap for the confidence interval of the indirect effect of cylinders on mpg}{8}{section*.13}\protected@file@percent }
\newlabel{c-lets-bootstrap-for-the-confidence-interval-of-the-indirect-effect-of-cylinders-on-mpg}{{}{8}{(c) Let's bootstrap for the confidence interval of the indirect effect of cylinders on mpg}{section*.13}{}}
\gdef \@abspage@last{9}
